{
  "version": 2,
  "characters": [],
  "notes": "List delivered GLBs in load order, e.g. [\"characters/shared/weapons/weapons.glb\", \"characters/blue/basic/basic.glb\", \"characters/red/brute/brute.glb\"]. Later files override earlier parts. Empty = procedural kit. Paths are relative to assets/. See docs/CHARACTER-ASSET-SPEC.md."
}
