{
  "name": "Kingdom Wars",
  "short_name": "Kingdom Wars",
  "description": "Kingdom Wars is a real-time strategy battle game. Raise and command an army, hold the gate, conquer kingdoms in the World Crusade, and survive Endless War across fifteen historical ages.",
  "id": "/games/kwars1/",
  "start_url": "/games/kwars/index.html?source=pwa",
  "scope": "/games/kwars/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#22303c",
  "theme_color": "#22303c",
  "categories": [
    "games",
    "strategy"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}